{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run QML App",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/lib/qt6/bin/qmlscene",
            "args": ["${workspaceFolder}/shell.qml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "QML_IMPORT_PATH", "value": "/usr/lib/qt6/modules" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
